{
  "name": "ro_mu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mutebironald4@bitbucket.org/mutebironald4/ro_mu.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mutebironald4/ro_mu#readme",
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "ionicons": "^4.6.3",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "raw-loader": "^4.0.0",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "svg-url-loader": "^3.0.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
